<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_pre_login"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mvvm.easework.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mvvm.easework.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mvvm.easework.ui.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" />
    <fragment
        android:id="@+id/forgotPwdFragment"
        android:name="com.mvvm.easework.ui.forgotpwd.ForgotPwdFragment"
        android:label="forgot_pwd_fragment"
        tools:layout="@layout/forgot_pwd_fragment">
        <argument
            android:name="isRegister"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_global_registerFragment"
        app:destination="@id/registerFragment" />
    <action
        android:id="@+id/action_global_forgotPwdFragment"
        app:destination="@id/forgotPwdFragment" />
</navigation>