<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="category"
            type="com.mvvm.easework.ui.home.CategoryModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_list"
        android:orientation="vertical"
        android:padding="10dp">
        <!--
        grid items for RecyclerView
        -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@{category.catImgSource}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{category.catName}"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>
</layout>